<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DMPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="DMSModel.Account" />
    <EntitySet Name="AccountProfiles" EntityType="DMSModel.AccountProfile" />
    <EntitySet Name="Cities" EntityType="DMSModel.City" />
    <EntitySet Name="DeliveryMen" EntityType="DMSModel.DeliveryMan" />
    <EntitySet Name="DeliverySchedules" EntityType="DMSModel.DeliverySchedule" />
    <EntitySet Name="DeliveryScheduleDetails" EntityType="DMSModel.DeliveryScheduleDetail" />
    <EntitySet Name="DiscountRates" EntityType="DMSModel.DiscountRate" />
    <EntitySet Name="Districts" EntityType="DMSModel.District" />
    <EntitySet Name="Drugs" EntityType="DMSModel.Drug" />
    <EntitySet Name="DrugCompanies" EntityType="DMSModel.DrugCompany" />
    <EntitySet Name="DrugOrders" EntityType="DMSModel.DrugOrder" />
    <EntitySet Name="DrugOrderDetails" EntityType="DMSModel.DrugOrderDetail" />
    <EntitySet Name="Drugstores" EntityType="DMSModel.Drugstore" />
    <EntitySet Name="DrugstoreTypes" EntityType="DMSModel.DrugstoreType" />
    <EntitySet Name="DrugTypes" EntityType="DMSModel.DrugType" />
    <EntitySet Name="Payments" EntityType="DMSModel.Payment" />
    <EntitySet Name="Prices" EntityType="DMSModel.Price" />
    <EntitySet Name="Roles" EntityType="DMSModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="DMSModel.sysdiagram" />
    <EntitySet Name="Units" EntityType="DMSModel.Unit" />
    <AssociationSet Name="FK_Account_AccountProfile" Association="DMSModel.FK_Account_AccountProfile">
      <End Role="AccountProfile" EntitySet="AccountProfiles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Role" Association="DMSModel.FK_Account_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Account" Association="DMSModel.FK_District_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Drugstore_Account" Association="DMSModel.FK_Drugstore_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Drugstore" EntitySet="Drugstores" />
    </AssociationSet>
    <AssociationSet Name="FK_District_City" Association="DMSModel.FK_District_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverySchedule_DeliveryMan" Association="DMSModel.FK_DeliverySchedule_DeliveryMan">
      <End Role="DeliveryMan" EntitySet="DeliveryMen" />
      <End Role="DeliverySchedule" EntitySet="DeliverySchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryScheduleDetails_DeliverySchedule" Association="DMSModel.FK_DeliveryScheduleDetails_DeliverySchedule">
      <End Role="DeliverySchedule" EntitySet="DeliverySchedules" />
      <End Role="DeliveryScheduleDetail" EntitySet="DeliveryScheduleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryScheduleDetails_DrugOrder" Association="DMSModel.FK_DeliveryScheduleDetails_DrugOrder">
      <End Role="DrugOrder" EntitySet="DrugOrders" />
      <End Role="DeliveryScheduleDetail" EntitySet="DeliveryScheduleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountRate_Drug" Association="DMSModel.FK_DiscountRate_Drug">
      <End Role="Drug" EntitySet="Drugs" />
      <End Role="DiscountRate" EntitySet="DiscountRates" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountRate_DrugstoreType" Association="DMSModel.FK_DiscountRate_DrugstoreType">
      <End Role="DrugstoreType" EntitySet="DrugstoreTypes" />
      <End Role="DiscountRate" EntitySet="DiscountRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Drugstore_District" Association="DMSModel.FK_Drugstore_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Drugstore" EntitySet="Drugstores" />
    </AssociationSet>
    <AssociationSet Name="FK_Drug_DrugCompany" Association="DMSModel.FK_Drug_DrugCompany">
      <End Role="DrugCompany" EntitySet="DrugCompanies" />
      <End Role="Drug" EntitySet="Drugs" />
    </AssociationSet>
    <AssociationSet Name="FK_Drug_DrugType" Association="DMSModel.FK_Drug_DrugType">
      <End Role="DrugType" EntitySet="DrugTypes" />
      <End Role="Drug" EntitySet="Drugs" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugOrderDetails_Drug" Association="DMSModel.FK_DrugOrderDetails_Drug">
      <End Role="Drug" EntitySet="Drugs" />
      <End Role="DrugOrderDetail" EntitySet="DrugOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Drug" Association="DMSModel.FK_Price_Drug">
      <End Role="Drug" EntitySet="Drugs" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugOrder_Drugstore" Association="DMSModel.FK_DrugOrder_Drugstore">
      <End Role="Drugstore" EntitySet="Drugstores" />
      <End Role="DrugOrder" EntitySet="DrugOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugOrderDetails_DrugOrder" Association="DMSModel.FK_DrugOrderDetails_DrugOrder">
      <End Role="DrugOrder" EntitySet="DrugOrders" />
      <End Role="DrugOrderDetail" EntitySet="DrugOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugOrderDetails_Unit" Association="DMSModel.FK_DrugOrderDetails_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="DrugOrderDetail" EntitySet="DrugOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_Drugstore" Association="DMSModel.FK_Debt_Drugstore">
      <End Role="Drugstore" EntitySet="Drugstores" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Drugstore_DrugstoreType" Association="DMSModel.FK_Drugstore_DrugstoreType">
      <End Role="DrugstoreType" EntitySet="DrugstoreTypes" />
      <End Role="Drugstore" EntitySet="Drugstores" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Unit" Association="DMSModel.FK_Price_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPending" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AccountProfile" Relationship="DMSModel.FK_Account_AccountProfile" FromRole="Account" ToRole="AccountProfile" />
    <NavigationProperty Name="Role" Relationship="DMSModel.FK_Account_Role" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="Districts" Relationship="DMSModel.FK_District_Account" FromRole="Account" ToRole="District" />
    <NavigationProperty Name="Drugstores" Relationship="DMSModel.FK_Drugstore_Account" FromRole="Account" ToRole="Drugstore" />
  </EntityType>
  <EntityType Name="AccountProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Coordinate" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="DMSModel.FK_Account_AccountProfile" FromRole="AccountProfile" ToRole="Account" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="DMSModel.FK_District_City" FromRole="City" ToRole="District" />
  </EntityType>
  <EntityType Name="DeliveryMan">
    <Key>
      <PropertyRef Name="DeliveryManID" />
    </Key>
    <Property Name="DeliveryManID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DeliverySchedules" Relationship="DMSModel.FK_DeliverySchedule_DeliveryMan" FromRole="DeliveryMan" ToRole="DeliverySchedule" />
  </EntityType>
  <EntityType Name="DeliverySchedule">
    <Key>
      <PropertyRef Name="DeliveryScheduleID" />
    </Key>
    <Property Name="DeliveryScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeliveryManID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryMan" Relationship="DMSModel.FK_DeliverySchedule_DeliveryMan" FromRole="DeliverySchedule" ToRole="DeliveryMan" />
    <NavigationProperty Name="DeliveryScheduleDetails" Relationship="DMSModel.FK_DeliveryScheduleDetails_DeliverySchedule" FromRole="DeliverySchedule" ToRole="DeliveryScheduleDetail" />
  </EntityType>
  <EntityType Name="DeliveryScheduleDetail">
    <Key>
      <PropertyRef Name="DeliveryScheduleDetailsID" />
    </Key>
    <Property Name="DeliveryScheduleDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryScheduleID" Type="Int32" Nullable="false" />
    <Property Name="DrugOrderID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliverySchedule" Relationship="DMSModel.FK_DeliveryScheduleDetails_DeliverySchedule" FromRole="DeliveryScheduleDetail" ToRole="DeliverySchedule" />
    <NavigationProperty Name="DrugOrder" Relationship="DMSModel.FK_DeliveryScheduleDetails_DrugOrder" FromRole="DeliveryScheduleDetail" ToRole="DrugOrder" />
  </EntityType>
  <EntityType Name="DiscountRate">
    <Key>
      <PropertyRef Name="DrugstoreTypeID" />
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="DrugstoreTypeID" Type="Int32" Nullable="false" />
    <Property Name="DrugID" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Drug" Relationship="DMSModel.FK_DiscountRate_Drug" FromRole="DiscountRate" ToRole="Drug" />
    <NavigationProperty Name="DrugstoreType" Relationship="DMSModel.FK_DiscountRate_DrugstoreType" FromRole="DiscountRate" ToRole="DrugstoreType" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SalesmanID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="DMSModel.FK_District_Account" FromRole="District" ToRole="Account" />
    <NavigationProperty Name="City" Relationship="DMSModel.FK_District_City" FromRole="District" ToRole="City" />
    <NavigationProperty Name="Drugstores" Relationship="DMSModel.FK_Drugstore_District" FromRole="District" ToRole="Drugstore" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="DrugID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugCompanyID" Type="Int32" />
    <Property Name="DrugTypeID" Type="Int32" />
    <Property Name="DrugName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiniDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="DiscountRates" Relationship="DMSModel.FK_DiscountRate_Drug" FromRole="Drug" ToRole="DiscountRate" />
    <NavigationProperty Name="DrugCompany" Relationship="DMSModel.FK_Drug_DrugCompany" FromRole="Drug" ToRole="DrugCompany" />
    <NavigationProperty Name="DrugType" Relationship="DMSModel.FK_Drug_DrugType" FromRole="Drug" ToRole="DrugType" />
    <NavigationProperty Name="DrugOrderDetails" Relationship="DMSModel.FK_DrugOrderDetails_Drug" FromRole="Drug" ToRole="DrugOrderDetail" />
    <NavigationProperty Name="Prices" Relationship="DMSModel.FK_Price_Drug" FromRole="Drug" ToRole="Price" />
  </EntityType>
  <EntityType Name="DrugCompany">
    <Key>
      <PropertyRef Name="DrugCompanyID" />
    </Key>
    <Property Name="DrugCompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugCompanyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Drugs" Relationship="DMSModel.FK_Drug_DrugCompany" FromRole="DrugCompany" ToRole="Drug" />
  </EntityType>
  <EntityType Name="DrugOrder">
    <Key>
      <PropertyRef Name="DrugOrderID" />
    </Key>
    <Property Name="DrugOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugstoreID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryScheduleDetails" Relationship="DMSModel.FK_DeliveryScheduleDetails_DrugOrder" FromRole="DrugOrder" ToRole="DeliveryScheduleDetail" />
    <NavigationProperty Name="Drugstore" Relationship="DMSModel.FK_DrugOrder_Drugstore" FromRole="DrugOrder" ToRole="Drugstore" />
    <NavigationProperty Name="DrugOrderDetails" Relationship="DMSModel.FK_DrugOrderDetails_DrugOrder" FromRole="DrugOrder" ToRole="DrugOrderDetail" />
  </EntityType>
  <EntityType Name="DrugOrderDetail">
    <Key>
      <PropertyRef Name="DrugOrderDetailsID" />
    </Key>
    <Property Name="DrugOrderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugOrderID" Type="Int32" Nullable="false" />
    <Property Name="DrugId" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="DeliveryQuantity" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Drug" Relationship="DMSModel.FK_DrugOrderDetails_Drug" FromRole="DrugOrderDetail" ToRole="Drug" />
    <NavigationProperty Name="DrugOrder" Relationship="DMSModel.FK_DrugOrderDetails_DrugOrder" FromRole="DrugOrderDetail" ToRole="DrugOrder" />
    <NavigationProperty Name="Unit" Relationship="DMSModel.FK_DrugOrderDetails_Unit" FromRole="DrugOrderDetail" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Drugstore">
    <Key>
      <PropertyRef Name="DrugstoreID" />
    </Key>
    <Property Name="DrugstoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugstoreName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Coordinate" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="DrugstoreTypeID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Debt" Type="Double" />
    <Property Name="DistrictID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="DMSModel.FK_Drugstore_Account" FromRole="Drugstore" ToRole="Account" />
    <NavigationProperty Name="District" Relationship="DMSModel.FK_Drugstore_District" FromRole="Drugstore" ToRole="District" />
    <NavigationProperty Name="DrugOrders" Relationship="DMSModel.FK_DrugOrder_Drugstore" FromRole="Drugstore" ToRole="DrugOrder" />
    <NavigationProperty Name="Payments" Relationship="DMSModel.FK_Debt_Drugstore" FromRole="Drugstore" ToRole="Payment" />
    <NavigationProperty Name="DrugstoreType" Relationship="DMSModel.FK_Drugstore_DrugstoreType" FromRole="Drugstore" ToRole="DrugstoreType" />
  </EntityType>
  <EntityType Name="DrugstoreType">
    <Key>
      <PropertyRef Name="DrugstoreTypeID" />
    </Key>
    <Property Name="DrugstoreTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugstoreTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiscountRates" Relationship="DMSModel.FK_DiscountRate_DrugstoreType" FromRole="DrugstoreType" ToRole="DiscountRate" />
    <NavigationProperty Name="Drugstores" Relationship="DMSModel.FK_Drugstore_DrugstoreType" FromRole="DrugstoreType" ToRole="Drugstore" />
  </EntityType>
  <EntityType Name="DrugType">
    <Key>
      <PropertyRef Name="DrugTypeID" />
    </Key>
    <Property Name="DrugTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Drugs" Relationship="DMSModel.FK_Drug_DrugType" FromRole="DrugType" ToRole="Drug" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugstoreID" Type="Int32" />
    <Property Name="PaymentType" Type="Boolean" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Balance" Type="Double" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Drugstore" Relationship="DMSModel.FK_Debt_Drugstore" FromRole="Payment" ToRole="Drugstore" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="DrugID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="DrugID" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Drug" Relationship="DMSModel.FK_Price_Drug" FromRole="Price" ToRole="Drug" />
    <NavigationProperty Name="Unit" Relationship="DMSModel.FK_Price_Unit" FromRole="Price" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="DMSModel.FK_Account_Role" FromRole="Role" ToRole="Account" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DrugOrderDetails" Relationship="DMSModel.FK_DrugOrderDetails_Unit" FromRole="Unit" ToRole="DrugOrderDetail" />
    <NavigationProperty Name="Prices" Relationship="DMSModel.FK_Price_Unit" FromRole="Unit" ToRole="Price" />
  </EntityType>
  <Association Name="FK_Account_AccountProfile">
    <End Type="DMSModel.AccountProfile" Role="AccountProfile" Multiplicity="1" />
    <End Type="DMSModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountProfile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Role">
    <End Type="DMSModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DMSModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Account">
    <End Type="DMSModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="DMSModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="SalesmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drugstore_Account">
    <End Type="DMSModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="DMSModel.Drugstore" Role="Drugstore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Drugstore">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_City">
    <End Type="DMSModel.City" Role="City" Multiplicity="0..1" />
    <End Type="DMSModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverySchedule_DeliveryMan">
    <End Type="DMSModel.DeliveryMan" Role="DeliveryMan" Multiplicity="1" />
    <End Type="DMSModel.DeliverySchedule" Role="DeliverySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryMan">
        <PropertyRef Name="DeliveryManID" />
      </Principal>
      <Dependent Role="DeliverySchedule">
        <PropertyRef Name="DeliveryManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryScheduleDetails_DeliverySchedule">
    <End Type="DMSModel.DeliverySchedule" Role="DeliverySchedule" Multiplicity="1" />
    <End Type="DMSModel.DeliveryScheduleDetail" Role="DeliveryScheduleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverySchedule">
        <PropertyRef Name="DeliveryScheduleID" />
      </Principal>
      <Dependent Role="DeliveryScheduleDetail">
        <PropertyRef Name="DeliveryScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryScheduleDetails_DrugOrder">
    <End Type="DMSModel.DrugOrder" Role="DrugOrder" Multiplicity="1" />
    <End Type="DMSModel.DeliveryScheduleDetail" Role="DeliveryScheduleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugOrder">
        <PropertyRef Name="DrugOrderID" />
      </Principal>
      <Dependent Role="DeliveryScheduleDetail">
        <PropertyRef Name="DrugOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountRate_Drug">
    <End Type="DMSModel.Drug" Role="Drug" Multiplicity="1" />
    <End Type="DMSModel.DiscountRate" Role="DiscountRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="DiscountRate">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountRate_DrugstoreType">
    <End Type="DMSModel.DrugstoreType" Role="DrugstoreType" Multiplicity="1" />
    <End Type="DMSModel.DiscountRate" Role="DiscountRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugstoreType">
        <PropertyRef Name="DrugstoreTypeID" />
      </Principal>
      <Dependent Role="DiscountRate">
        <PropertyRef Name="DrugstoreTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drugstore_District">
    <End Type="DMSModel.District" Role="District" Multiplicity="0..1" />
    <End Type="DMSModel.Drugstore" Role="Drugstore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Drugstore">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drug_DrugCompany">
    <End Type="DMSModel.DrugCompany" Role="DrugCompany" Multiplicity="0..1" />
    <End Type="DMSModel.Drug" Role="Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugCompany">
        <PropertyRef Name="DrugCompanyID" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="DrugCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drug_DrugType">
    <End Type="DMSModel.DrugType" Role="DrugType" Multiplicity="0..1" />
    <End Type="DMSModel.Drug" Role="Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugType">
        <PropertyRef Name="DrugTypeID" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="DrugTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugOrderDetails_Drug">
    <End Type="DMSModel.Drug" Role="Drug" Multiplicity="1" />
    <End Type="DMSModel.DrugOrderDetail" Role="DrugOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="DrugOrderDetail">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Drug">
    <End Type="DMSModel.Drug" Role="Drug" Multiplicity="1" />
    <End Type="DMSModel.Price" Role="Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugOrder_Drugstore">
    <End Type="DMSModel.Drugstore" Role="Drugstore" Multiplicity="1" />
    <End Type="DMSModel.DrugOrder" Role="DrugOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugstore">
        <PropertyRef Name="DrugstoreID" />
      </Principal>
      <Dependent Role="DrugOrder">
        <PropertyRef Name="DrugstoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugOrderDetails_DrugOrder">
    <End Type="DMSModel.DrugOrder" Role="DrugOrder" Multiplicity="1" />
    <End Type="DMSModel.DrugOrderDetail" Role="DrugOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugOrder">
        <PropertyRef Name="DrugOrderID" />
      </Principal>
      <Dependent Role="DrugOrderDetail">
        <PropertyRef Name="DrugOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugOrderDetails_Unit">
    <End Type="DMSModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="DMSModel.DrugOrderDetail" Role="DrugOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="DrugOrderDetail">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_Drugstore">
    <End Type="DMSModel.Drugstore" Role="Drugstore" Multiplicity="0..1" />
    <End Type="DMSModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugstore">
        <PropertyRef Name="DrugstoreID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="DrugstoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drugstore_DrugstoreType">
    <End Type="DMSModel.DrugstoreType" Role="DrugstoreType" Multiplicity="0..1" />
    <End Type="DMSModel.Drugstore" Role="Drugstore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugstoreType">
        <PropertyRef Name="DrugstoreTypeID" />
      </Principal>
      <Dependent Role="Drugstore">
        <PropertyRef Name="DrugstoreTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Unit">
    <End Type="DMSModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="DMSModel.Price" Role="Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>