<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPending" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AccountProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Coordinate" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryMan">
    <Key>
      <PropertyRef Name="DeliveryManID" />
    </Key>
    <Property Name="DeliveryManID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliverySchedule">
    <Key>
      <PropertyRef Name="DeliveryScheduleID" />
    </Key>
    <Property Name="DeliveryScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="DeliveryManID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryScheduleDetails">
    <Key>
      <PropertyRef Name="DeliveryScheduleDetailsID" />
    </Key>
    <Property Name="DeliveryScheduleDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryScheduleID" Type="int" Nullable="false" />
    <Property Name="DrugOrderID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscountRate">
    <Key>
      <PropertyRef Name="DrugstoreTypeID" />
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="DrugstoreTypeID" Type="int" Nullable="false" />
    <Property Name="DrugID" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SalesmanID" Type="int" />
    <Property Name="CityID" Type="int" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="DrugID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugCompanyID" Type="int" />
    <Property Name="DrugTypeID" Type="int" />
    <Property Name="DrugName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiniDescription" Type="ntext" />
    <Property Name="Description" Type="ntext" />
    <Property Name="ImageUrl" Type="text" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DrugCompany">
    <Key>
      <PropertyRef Name="DrugCompanyID" />
    </Key>
    <Property Name="DrugCompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugCompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DrugOrder">
    <Key>
      <PropertyRef Name="DrugOrderID" />
    </Key>
    <Property Name="DrugOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugstoreID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="DateOrder" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DrugOrderDetails">
    <Key>
      <PropertyRef Name="DrugOrderDetailsID" />
    </Key>
    <Property Name="DrugOrderDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugOrderID" Type="int" Nullable="false" />
    <Property Name="DrugId" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="DeliveryQuantity" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Drugstore">
    <Key>
      <PropertyRef Name="DrugstoreID" />
    </Key>
    <Property Name="DrugstoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugstoreName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Coordinate" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="DrugstoreTypeID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Debt" Type="float" />
    <Property Name="DistrictID" Type="int" />
  </EntityType>
  <EntityType Name="DrugstoreType">
    <Key>
      <PropertyRef Name="DrugstoreTypeID" />
    </Key>
    <Property Name="DrugstoreTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugstoreTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DrugType">
    <Key>
      <PropertyRef Name="DrugTypeID" />
    </Key>
    <Property Name="DrugTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugstoreID" Type="int" />
    <Property Name="PaymentType" Type="bit" />
    <Property Name="Amount" Type="float" />
    <Property Name="Balance" Type="float" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="DrugID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="DrugID" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_AccountProfile">
    <End Role="AccountProfile" Type="Self.AccountProfile" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountProfile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_Drugstore">
    <End Role="Drugstore" Type="Self.Drugstore" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugstore">
        <PropertyRef Name="DrugstoreID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="DrugstoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverySchedule_DeliveryMan">
    <End Role="DeliveryMan" Type="Self.DeliveryMan" Multiplicity="1" />
    <End Role="DeliverySchedule" Type="Self.DeliverySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryMan">
        <PropertyRef Name="DeliveryManID" />
      </Principal>
      <Dependent Role="DeliverySchedule">
        <PropertyRef Name="DeliveryManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryScheduleDetails_DeliverySchedule">
    <End Role="DeliverySchedule" Type="Self.DeliverySchedule" Multiplicity="1" />
    <End Role="DeliveryScheduleDetails" Type="Self.DeliveryScheduleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverySchedule">
        <PropertyRef Name="DeliveryScheduleID" />
      </Principal>
      <Dependent Role="DeliveryScheduleDetails">
        <PropertyRef Name="DeliveryScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryScheduleDetails_DrugOrder">
    <End Role="DrugOrder" Type="Self.DrugOrder" Multiplicity="1" />
    <End Role="DeliveryScheduleDetails" Type="Self.DeliveryScheduleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugOrder">
        <PropertyRef Name="DrugOrderID" />
      </Principal>
      <Dependent Role="DeliveryScheduleDetails">
        <PropertyRef Name="DrugOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountRate_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="DiscountRate" Type="Self.DiscountRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="DiscountRate">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountRate_DrugstoreType">
    <End Role="DrugstoreType" Type="Self.DrugstoreType" Multiplicity="1" />
    <End Role="DiscountRate" Type="Self.DiscountRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugstoreType">
        <PropertyRef Name="DrugstoreTypeID" />
      </Principal>
      <Dependent Role="DiscountRate">
        <PropertyRef Name="DrugstoreTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="SalesmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drug_DrugCompany">
    <End Role="DrugCompany" Type="Self.DrugCompany" Multiplicity="0..1" />
    <End Role="Drug" Type="Self.Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugCompany">
        <PropertyRef Name="DrugCompanyID" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="DrugCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drug_DrugType">
    <End Role="DrugType" Type="Self.DrugType" Multiplicity="0..1" />
    <End Role="Drug" Type="Self.Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugType">
        <PropertyRef Name="DrugTypeID" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="DrugTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugOrder_Drugstore">
    <End Role="Drugstore" Type="Self.Drugstore" Multiplicity="1" />
    <End Role="DrugOrder" Type="Self.DrugOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugstore">
        <PropertyRef Name="DrugstoreID" />
      </Principal>
      <Dependent Role="DrugOrder">
        <PropertyRef Name="DrugstoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugOrderDetails_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="DrugOrderDetails" Type="Self.DrugOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="DrugOrderDetails">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugOrderDetails_DrugOrder">
    <End Role="DrugOrder" Type="Self.DrugOrder" Multiplicity="1" />
    <End Role="DrugOrderDetails" Type="Self.DrugOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugOrder">
        <PropertyRef Name="DrugOrderID" />
      </Principal>
      <Dependent Role="DrugOrderDetails">
        <PropertyRef Name="DrugOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugOrderDetails_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="DrugOrderDetails" Type="Self.DrugOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="DrugOrderDetails">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drugstore_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Drugstore" Type="Self.Drugstore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Drugstore">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drugstore_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Drugstore" Type="Self.Drugstore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Drugstore">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drugstore_DrugstoreType">
    <End Role="DrugstoreType" Type="Self.DrugstoreType" Multiplicity="0..1" />
    <End Role="Drugstore" Type="Self.Drugstore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugstoreType">
        <PropertyRef Name="DrugstoreTypeID" />
      </Principal>
      <Dependent Role="Drugstore">
        <PropertyRef Name="DrugstoreTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DMSModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountProfile" EntityType="Self.AccountProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryMan" EntityType="Self.DeliveryMan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliverySchedule" EntityType="Self.DeliverySchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryScheduleDetails" EntityType="Self.DeliveryScheduleDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountRate" EntityType="Self.DiscountRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drug" EntityType="Self.Drug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugCompany" EntityType="Self.DrugCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugOrder" EntityType="Self.DrugOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugOrderDetails" EntityType="Self.DrugOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drugstore" EntityType="Self.Drugstore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugstoreType" EntityType="Self.DrugstoreType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugType" EntityType="Self.DrugType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_AccountProfile" Association="Self.FK_Account_AccountProfile">
      <End Role="AccountProfile" EntitySet="AccountProfile" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_Drugstore" Association="Self.FK_Debt_Drugstore">
      <End Role="Drugstore" EntitySet="Drugstore" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverySchedule_DeliveryMan" Association="Self.FK_DeliverySchedule_DeliveryMan">
      <End Role="DeliveryMan" EntitySet="DeliveryMan" />
      <End Role="DeliverySchedule" EntitySet="DeliverySchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryScheduleDetails_DeliverySchedule" Association="Self.FK_DeliveryScheduleDetails_DeliverySchedule">
      <End Role="DeliverySchedule" EntitySet="DeliverySchedule" />
      <End Role="DeliveryScheduleDetails" EntitySet="DeliveryScheduleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryScheduleDetails_DrugOrder" Association="Self.FK_DeliveryScheduleDetails_DrugOrder">
      <End Role="DrugOrder" EntitySet="DrugOrder" />
      <End Role="DeliveryScheduleDetails" EntitySet="DeliveryScheduleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountRate_Drug" Association="Self.FK_DiscountRate_Drug">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="DiscountRate" EntitySet="DiscountRate" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountRate_DrugstoreType" Association="Self.FK_DiscountRate_DrugstoreType">
      <End Role="DrugstoreType" EntitySet="DrugstoreType" />
      <End Role="DiscountRate" EntitySet="DiscountRate" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Account" Association="Self.FK_District_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_District_City" Association="Self.FK_District_City">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Drug_DrugCompany" Association="Self.FK_Drug_DrugCompany">
      <End Role="DrugCompany" EntitySet="DrugCompany" />
      <End Role="Drug" EntitySet="Drug" />
    </AssociationSet>
    <AssociationSet Name="FK_Drug_DrugType" Association="Self.FK_Drug_DrugType">
      <End Role="DrugType" EntitySet="DrugType" />
      <End Role="Drug" EntitySet="Drug" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugOrder_Drugstore" Association="Self.FK_DrugOrder_Drugstore">
      <End Role="Drugstore" EntitySet="Drugstore" />
      <End Role="DrugOrder" EntitySet="DrugOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugOrderDetails_Drug" Association="Self.FK_DrugOrderDetails_Drug">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="DrugOrderDetails" EntitySet="DrugOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugOrderDetails_DrugOrder" Association="Self.FK_DrugOrderDetails_DrugOrder">
      <End Role="DrugOrder" EntitySet="DrugOrder" />
      <End Role="DrugOrderDetails" EntitySet="DrugOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugOrderDetails_Unit" Association="Self.FK_DrugOrderDetails_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="DrugOrderDetails" EntitySet="DrugOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Drugstore_Account" Association="Self.FK_Drugstore_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Drugstore" EntitySet="Drugstore" />
    </AssociationSet>
    <AssociationSet Name="FK_Drugstore_District" Association="Self.FK_Drugstore_District">
      <End Role="District" EntitySet="District" />
      <End Role="Drugstore" EntitySet="Drugstore" />
    </AssociationSet>
    <AssociationSet Name="FK_Drugstore_DrugstoreType" Association="Self.FK_Drugstore_DrugstoreType">
      <End Role="DrugstoreType" EntitySet="DrugstoreType" />
      <End Role="Drugstore" EntitySet="Drugstore" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Drug" Association="Self.FK_Price_Drug">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Unit" Association="Self.FK_Price_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
  </EntityContainer>
</Schema>