<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DMSModelStoreContainer" CdmEntityContainer="DMPEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DMSModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountProfiles">
      <EntityTypeMapping TypeName="DMSModel.AccountProfile">
        <MappingFragment StoreEntitySet="AccountProfile">
          <ScalarProperty Name="Coordinate" ColumnName="Coordinate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DMSModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryMen">
      <EntityTypeMapping TypeName="DMSModel.DeliveryMan">
        <MappingFragment StoreEntitySet="DeliveryMan">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DeliveryManID" ColumnName="DeliveryManID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliverySchedules">
      <EntityTypeMapping TypeName="DMSModel.DeliverySchedule">
        <MappingFragment StoreEntitySet="DeliverySchedule">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeliveryManID" ColumnName="DeliveryManID" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DeliveryScheduleID" ColumnName="DeliveryScheduleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryScheduleDetails">
      <EntityTypeMapping TypeName="DMSModel.DeliveryScheduleDetail">
        <MappingFragment StoreEntitySet="DeliveryScheduleDetails">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DrugOrderID" ColumnName="DrugOrderID" />
          <ScalarProperty Name="DeliveryScheduleID" ColumnName="DeliveryScheduleID" />
          <ScalarProperty Name="DeliveryScheduleDetailsID" ColumnName="DeliveryScheduleDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountRates">
      <EntityTypeMapping TypeName="DMSModel.DiscountRate">
        <MappingFragment StoreEntitySet="DiscountRate">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DrugID" ColumnName="DrugID" />
          <ScalarProperty Name="DrugstoreTypeID" ColumnName="DrugstoreTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="DMSModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="SalesmanID" ColumnName="SalesmanID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="DMSModel.Drug">
        <MappingFragment StoreEntitySet="Drug">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MiniDescription" ColumnName="MiniDescription" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="DrugTypeID" ColumnName="DrugTypeID" />
          <ScalarProperty Name="DrugCompanyID" ColumnName="DrugCompanyID" />
          <ScalarProperty Name="DrugID" ColumnName="DrugID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugCompanies">
      <EntityTypeMapping TypeName="DMSModel.DrugCompany">
        <MappingFragment StoreEntitySet="DrugCompany">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DrugCompanyName" ColumnName="DrugCompanyName" />
          <ScalarProperty Name="DrugCompanyID" ColumnName="DrugCompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugOrders">
      <EntityTypeMapping TypeName="DMSModel.DrugOrder">
        <MappingFragment StoreEntitySet="DrugOrder">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DrugstoreID" ColumnName="DrugstoreID" />
          <ScalarProperty Name="DrugOrderID" ColumnName="DrugOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugOrderDetails">
      <EntityTypeMapping TypeName="DMSModel.DrugOrderDetail">
        <MappingFragment StoreEntitySet="DrugOrderDetails">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DeliveryQuantity" ColumnName="DeliveryQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="DrugId" ColumnName="DrugId" />
          <ScalarProperty Name="DrugOrderID" ColumnName="DrugOrderID" />
          <ScalarProperty Name="DrugOrderDetailsID" ColumnName="DrugOrderDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drugstores">
      <EntityTypeMapping TypeName="DMSModel.Drugstore">
        <MappingFragment StoreEntitySet="Drugstore">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DrugstoreTypeID" ColumnName="DrugstoreTypeID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Coordinate" ColumnName="Coordinate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DrugstoreName" ColumnName="DrugstoreName" />
          <ScalarProperty Name="DrugstoreID" ColumnName="DrugstoreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugstoreTypes">
      <EntityTypeMapping TypeName="DMSModel.DrugstoreType">
        <MappingFragment StoreEntitySet="DrugstoreType">
          <ScalarProperty Name="DrugstoreTypeName" ColumnName="DrugstoreTypeName" />
          <ScalarProperty Name="DrugstoreTypeID" ColumnName="DrugstoreTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugTypes">
      <EntityTypeMapping TypeName="DMSModel.DrugType">
        <MappingFragment StoreEntitySet="DrugType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DrugTypeName" ColumnName="DrugTypeName" />
          <ScalarProperty Name="DrugTypeID" ColumnName="DrugTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DMSModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="DrugstoreID" ColumnName="DrugstoreID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="DMSModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="DrugID" ColumnName="DrugID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DMSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="DMSModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>